{
  "name": "XROCKET",
  "version": "1.0.0",
  "author": "Diego Romero <dio351a@gmail.com>",
  "license": "MIT",
  "keywords": [
    "XRocket"
  ],
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "main": "sw.js",
  "description": ""
}
